2024-06-06|11:30|Tarea|Ir al dentista|No urgente
2024-03-31|DIA|Tarea|Cambiar hora|Urgente
2024-08-23|DIA|Recordatorio|Cumple de Ana|Anual
2024-10-06|12:00|Recordatorio|Cumple de Rebeca|No anual
2024-08-19|10:30|Recordatorio|Cumple de Esteban|No anual
2024-06-06|11:30|Tarea|Pagar IBI|Urgente
2024-06-06|DIA|Recordatorio|Llamar al fontanero|No anual
2024-06-06|19:00|Tarea|Pasar ITV|Urgente
2024-06-10|19:00|Tarea|Renovar tarjeta sanitaria|No urgente
2024-06-06|19:00|Recordatorio|Cumple de Maria|Anual
2024-06-06|20:00|Recordatorio|Partido de futbol|No anual
2024-05-20|08:30|Recordatorio|Examen de LM|No anual
2024-04-11|11:30|Tarea|Tutoria con mi hija|No urgente
2024-10-11|12:00|Tarea|Segundo pago de la matricula|No urgente
2024-03-15|14:00|Tarea|Pagar recibo local de ensayo|No urgente
2024-05-14|10:00|Tarea|Revision caldera|No urgente
2024-07-18|09:30|Tarea|Renovar DNI|Urgente